{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 6,
    "lineage": "64f2dbcc-b74a-b214-1343-819e8b501d0d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.blog_container": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_container.mysql_container",
                        "docker_image.ghost_image",
                        "docker_network.private_bridge_network",
                        "docker_network.public_bridge_network",
                        "null_resource.sleep"
                    ],
                    "primary": {
                        "id": "c8b9c925b66984581ef7b1f89718533f242129165d5714e09eefc7a60006793c",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "command.#": "2",
                            "command.0": "node",
                            "command.1": "current/index.js",
                            "cpu_set": "",
                            "cpu_shares": "0",
                            "devices.#": "0",
                            "dns.#": "0",
                            "dns_opts.#": "0",
                            "dns_search.#": "0",
                            "domainname": "",
                            "entrypoint.#": "1",
                            "entrypoint.0": "docker-entrypoint.sh",
                            "env.#": "13",
                            "env.152749189": "GHOST_CLI_VERSION=1.13.1",
                            "env.1827816": "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                            "env.1834585415": "NODE_ENV=production",
                            "env.2089572940": "YARN_VERSION=1.22.0",
                            "env.2388452163": "GHOST_INSTALL=/var/lib/ghost",
                            "env.286725789": "database__connection__user=root",
                            "env.2975949015": "database__client=mysql",
                            "env.3083349939": "database__connection__password=P4sSw0rd0!",
                            "env.3457303461": "database__connection__host=db",
                            "env.3760825227": "database__connection__database=ghost",
                            "env.3819650523": "GHOST_CONTENT=/var/lib/ghost/content",
                            "env.4188363627": "NODE_VERSION=12.16.1",
                            "env.489215602": "GHOST_VERSION=3.12.1",
                            "gateway": "172.23.0.1",
                            "group_add.#": "0",
                            "host.#": "0",
                            "hostname": "c8b9c925b669",
                            "id": "c8b9c925b66984581ef7b1f89718533f242129165d5714e09eefc7a60006793c",
                            "image": "sha256:35b837d6bf000e1ebc171e16dfd6b1347417b1810d3d6c20a6f66a9695358a58",
                            "ip_address": "172.23.0.3",
                            "ip_prefix_length": "16",
                            "ipc_mode": "private",
                            "labels.#": "0",
                            "links.#": "0",
                            "log_driver": "json-file",
                            "log_opts.%": "0",
                            "logs": "false",
                            "max_retry_count": "0",
                            "memory": "0",
                            "memory_swap": "0",
                            "mounts.#": "0",
                            "must_run": "true",
                            "name": "ghost_blog",
                            "network_data.#": "2",
                            "network_data.0.gateway": "172.23.0.1",
                            "network_data.0.ip_address": "172.23.0.3",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "ghost_mysql_internal",
                            "network_data.1.gateway": "172.24.0.1",
                            "network_data.1.ip_address": "172.24.0.2",
                            "network_data.1.ip_prefix_length": "16",
                            "network_data.1.network_name": "public_ghost_network",
                            "network_mode": "default",
                            "networks_advanced.#": "2",
                            "networks_advanced.2661868645.aliases.#": "1",
                            "networks_advanced.2661868645.aliases.55808161": "ghost",
                            "networks_advanced.2661868645.ipv4_address": "",
                            "networks_advanced.2661868645.ipv6_address": "",
                            "networks_advanced.2661868645.name": "public_ghost_network",
                            "networks_advanced.3593933736.aliases.#": "1",
                            "networks_advanced.3593933736.aliases.55808161": "ghost",
                            "networks_advanced.3593933736.ipv4_address": "",
                            "networks_advanced.3593933736.ipv6_address": "",
                            "networks_advanced.3593933736.name": "ghost_mysql_internal",
                            "pid_mode": "",
                            "ports.#": "1",
                            "ports.0.external": "8082",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "privileged": "false",
                            "publish_all_ports": "false",
                            "read_only": "false",
                            "restart": "no",
                            "rm": "false",
                            "shm_size": "64",
                            "start": "true",
                            "sysctls.%": "0",
                            "tmpfs.%": "0",
                            "ulimit.#": "0",
                            "user": "",
                            "userns_mode": "",
                            "working_dir": "/var/lib/ghost"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.mysql_container": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.mysql_image",
                        "docker_network.private_bridge_network",
                        "docker_volume.mysql_data_volume"
                    ],
                    "primary": {
                        "id": "16cdf369e89d1a17613535a34e9745b7d84ce6dae8b73e748b522d5942315ff9",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "command.#": "1",
                            "command.0": "mysqld",
                            "cpu_set": "",
                            "cpu_shares": "0",
                            "devices.#": "0",
                            "dns.#": "0",
                            "dns_opts.#": "0",
                            "dns_search.#": "0",
                            "domainname": "",
                            "entrypoint.#": "1",
                            "entrypoint.0": "docker-entrypoint.sh",
                            "env.#": "5",
                            "env.1827816": "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                            "env.1963307837": "MYSQL_ROOT_PASSWORD=P4sSw0rd0!",
                            "env.2482403830": "GOSU_VERSION=1.7",
                            "env.3938428504": "MYSQL_MAJOR=5.7",
                            "env.87922481": "MYSQL_VERSION=5.7.29-1debian10",
                            "gateway": "172.23.0.1",
                            "group_add.#": "0",
                            "host.#": "0",
                            "hostname": "16cdf369e89d",
                            "id": "16cdf369e89d1a17613535a34e9745b7d84ce6dae8b73e748b522d5942315ff9",
                            "image": "sha256:413be204e9c34f31476a0680b6521873fb519c749693b181228ff47492a7fe3b",
                            "ip_address": "172.23.0.2",
                            "ip_prefix_length": "16",
                            "ipc_mode": "private",
                            "labels.#": "0",
                            "links.#": "0",
                            "log_driver": "json-file",
                            "log_opts.%": "0",
                            "logs": "false",
                            "max_retry_count": "0",
                            "memory": "0",
                            "memory_swap": "0",
                            "mounts.#": "0",
                            "must_run": "true",
                            "name": "ghost_database",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.23.0.1",
                            "network_data.0.ip_address": "172.23.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "ghost_mysql_internal",
                            "network_mode": "default",
                            "networks_advanced.#": "1",
                            "networks_advanced.2205594070.aliases.#": "1",
                            "networks_advanced.2205594070.aliases.3824466984": "db",
                            "networks_advanced.2205594070.ipv4_address": "",
                            "networks_advanced.2205594070.ipv6_address": "",
                            "networks_advanced.2205594070.name": "ghost_mysql_internal",
                            "pid_mode": "",
                            "ports.#": "0",
                            "privileged": "false",
                            "publish_all_ports": "false",
                            "read_only": "false",
                            "restart": "no",
                            "rm": "false",
                            "shm_size": "64",
                            "start": "true",
                            "sysctls.%": "0",
                            "tmpfs.%": "0",
                            "ulimit.#": "0",
                            "user": "",
                            "userns_mode": "",
                            "volumes.#": "1",
                            "volumes.2351606827.container_path": "/var/lib/mysql",
                            "volumes.2351606827.from_container": "",
                            "volumes.2351606827.host_path": "",
                            "volumes.2351606827.read_only": "false",
                            "volumes.2351606827.volume_name": "mysql_data",
                            "working_dir": ""
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.ghost_image": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:35b837d6bf000e1ebc171e16dfd6b1347417b1810d3d6c20a6f66a9695358a58ghost:alpine",
                        "attributes": {
                            "id": "sha256:35b837d6bf000e1ebc171e16dfd6b1347417b1810d3d6c20a6f66a9695358a58ghost:alpine",
                            "latest": "sha256:35b837d6bf000e1ebc171e16dfd6b1347417b1810d3d6c20a6f66a9695358a58",
                            "name": "ghost:alpine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.mysql_image": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:413be204e9c34f31476a0680b6521873fb519c749693b181228ff47492a7fe3bmysql:5.7",
                        "attributes": {
                            "id": "sha256:413be204e9c34f31476a0680b6521873fb519c749693b181228ff47492a7fe3bmysql:5.7",
                            "latest": "sha256:413be204e9c34f31476a0680b6521873fb519c749693b181228ff47492a7fe3b",
                            "name": "mysql:5.7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.private_bridge_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "cb9586748583d4b111430501ab013db29e632de0a64c4738934fa3756624fd19",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "cb9586748583d4b111430501ab013db29e632de0a64c4738934fa3756624fd19",
                            "ingress": "false",
                            "internal": "true",
                            "ipam_config.#": "1",
                            "ipam_config.1556596167.aux_address.%": "0",
                            "ipam_config.1556596167.gateway": "172.23.0.1",
                            "ipam_config.1556596167.ip_range": "",
                            "ipam_config.1556596167.subnet": "172.23.0.0/16",
                            "ipam_driver": "default",
                            "ipv6": "false",
                            "labels.#": "0",
                            "name": "ghost_mysql_internal",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.public_bridge_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "2f95b5f93084e4df7f581c017ebf2eb8d2b6cfe49395f391e9274a881e1851e7",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "2f95b5f93084e4df7f581c017ebf2eb8d2b6cfe49395f391e9274a881e1851e7",
                            "ingress": "false",
                            "internal": "false",
                            "ipam_config.#": "1",
                            "ipam_config.211075537.aux_address.%": "0",
                            "ipam_config.211075537.gateway": "172.24.0.1",
                            "ipam_config.211075537.ip_range": "",
                            "ipam_config.211075537.subnet": "172.24.0.0/16",
                            "ipam_driver": "default",
                            "ipv6": "false",
                            "labels.#": "0",
                            "name": "public_ghost_network",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_volume.mysql_data_volume": {
                    "type": "docker_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "mysql_data",
                        "attributes": {
                            "driver": "local",
                            "driver_opts.%": "0",
                            "id": "mysql_data",
                            "labels.#": "0",
                            "mountpoint": "/var/lib/docker/volumes/mysql_data/_data",
                            "name": "mysql_data"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "null_resource.sleep": {
                    "type": "null_resource",
                    "depends_on": [
                        "docker_container.mysql_container"
                    ],
                    "primary": {
                        "id": "4433612537294070797",
                        "attributes": {
                            "id": "4433612537294070797"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
