{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 5,
    "lineage": "a25a77d1-2894-fa27-84bd-816025d7c961",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
